<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *
    {
      margin: auto;
      padding: auto;
      font-family: Outfit;
    }
    body
    {
      margin: 5% 39% 5% 39%;  
      background-position: center center;
      padding: auto;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution
    {
      margin:0;
      background-color: hsl(0, 0%, 100%);
      padding: 5%;
      border-radius: 20px;
    }
    .attribution img
    {
      width:100%;
      border-radius: 10px;
    }
    .content
    {
      margin-top: 10px;
      padding: 2%;
    }
    .attribution p
    {
      position: relative;
      margin-top: 15px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    h3
    {
      font-weight: 700;
      text-align: center;
    }
    p
    {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="content">
    <h3>Improve your front-end skills by building projects</h3>  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

    <p>Coded by <a href="#">Deepika</a>.</p>
  </div>
</body>
</html>